<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a08fc7bc23964f648f7138df92c06552" Name="Diagram1" ZoomLevel="196">
        <EntityTypeShape EntityType="HotelDBModel.Customers" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Employees" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Reservations" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Rooms" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.RoomsClass" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="HotelDBModel.FK__Reservati__Custo__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Reservati__AddBy__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Reservatio__Room__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Rooms__Class__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>